# https://gist.github.com/spicycode/1229612
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Keybinds
# Rebind prefix
unbind C-u
set-option -g prefix C-a
bind-key C-a send-prefix

bind t new-window -c "#{pane_current_path}"
unbind c

# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -p25 -v -c #{pane_current_path}"
unbind '"'
unbind %

# Resize pane
bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([1-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

# Shift arrow to switch windows
bind -r [ previous-window
bind -r ] next-window

unbind n

# No delay for escape key press
set -sg escape-time 0

# 0 is too far from ` ;)
set -g base-index 1

# Copy to clipboard
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy -selection clipboard -i"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

set -g default-terminal "screen-256color"
set -g status-keys vi
set -g history-limit 50000
# Focus events enabled for terminals that support them
set -g focus-events on

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# Automatically re-number windows
set-option -g renumber-windows on

# Reload tmux config
bind r source-file ~/.tmux.conf

# Theme https://www.seanh.cc/2020/12/30/how-to-make-tmux%27s-windows-behave-like-browser-tabs/
set -g status-left ''
set -g status-right ''
set -g status-style "bg=default"
set -g window-status-current-style "bg=red"
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "


# Plugins
run-shell ~/dotfiles/home/tmux/plugins/tmux-nvr/nvr.tmux
