# https://gist.github.com/spicycode/1229612
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Keybinds
# Rebind prefix
unbind C-u
set-option -g prefix C-a
bind-key C-a send-prefix

bind t new-window -c "#{pane_current_path}"
unbind c

# Split panes with \ and -
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Resize pane
bind J resize-pane -D 20
bind K resize-pane -U 20
bind H resize-pane -L 20
bind L resize-pane -R 20

# Shift focus to panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Shift arrow to switch windows

bind -r Tab next-window 
bind -n BTab previous-window
bind -r [ previous-window
bind -r ] next-window

unbind n

# No delay for escape key press
set -sg escape-time 0

# 0 is too far from ` ;)
set -g base-index 1

# Copy to clipboard
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy -selection clipboard -i"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

set -g default-terminal "screen-256color"
set -g status-keys vi
set -g history-limit 50000
# Focus events enabled for terminals that support them
set -g focus-events on

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# Automatically re-number windows
set-option -g renumber-windows on

# Reload tmux config
bind r source-file ~/.tmux.conf

